# zmaney-hayom

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botomat/zmaneyhayom/activities/: AboutActivity.java  AlarmActivity.java  AlertHistoryActivity.java  CustomizeActivity.java  MainActivity.java  ManageAlertsActivity.java  SettingsActivity.java  UpdateActivity.java
app/src/main/java/com/botomat/zmaneyhayom/adapters/: AlertHistoryAdapter.java  AlertsAdapter.java  ChangelogAdapter.java  ZmanimAdapter.java
app/src/main/java/com/botomat/zmaneyhayom/database/: DatabaseHelper.java
app/src/main/java/com/botomat/zmaneyhayom/models/: AlertHistoryItem.java  AlertRule.java  CityLocation.java  OffsetType.java  ZmanItem.java  ZmanType.java
app/src/main/java/com/botomat/zmaneyhayom/receivers/: AlarmReceiver.java  BootReceiver.java  MidnightReceiver.java
app/src/main/java/com/botomat/zmaneyhayom/services/: AlarmService.java
app/src/main/java/com/botomat/zmaneyhayom/utils/: AlarmScheduler.java  HebrewDateHelper.java  PrefsHelper.java  ThemeHelper.java  TrustingHttp.java  UpdateChecker.java  ZmanimCalculator.java
app/src/main/res/drawable/: badge_accent.xml  badge_accent_dark.xml  badge_success.xml  card_bg_dark.xml  card_bg_dark_selectable.xml  card_bg_highlight.xml  card_bg_highlight_dark.xml  card_bg_light.xml  circle_indicator.xml  dropdown_item_bg.xml  edit_text_bg_dark.xml  focus_highlight.xml  ic_menu_hamburger.xml  pill_button_bg.xml  selection_row_bg.xml  selection_row_bg_dark.xml  spinner_bg.xml  spinner_bg_dark.xml  toolbar_bg.xml  update_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_alert_history.xml  activity_customize.xml  activity_main.xml  activity_manage_alerts.xml  activity_settings.xml  activity_update.xml  dialog_add_alert.xml  dialog_color_picker.xml  dialog_menu.xml  item_alert.xml  item_alert_history.xml  item_changelog.xml  item_zman.xml  item_zman_card.xml  item_zman_section.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml  manage_alerts_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
