apply plugin: 'com.android.application'

// Auto-versioning: versionCode = number of git commits, ensures unique increasing version every build
def getGitCommitCount = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    } catch (Exception ignored) {
        return 100
    }
}

def getGitShortHash = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (Exception ignored) {
        return ""
    }
}

ext {
    appVersionCode = getGitCommitCount()
    appBaseVersionName = "1.6"
    appVersionName = "${appBaseVersionName}.${appVersionCode}"
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.botomat.zmaneyhayom"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode appVersionCode
        versionName appVersionName

        resConfigs "he", "en"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.kosherjava:zmanim:2.5.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
